this is <README.lapack++>
============================================================================
LAPACK++ source code
============================================================================

The source code in this subdirectory was copied from the LAPACK++ project:
http://math.nist.gov/lapack++/

The contents of this directory are only used for reference purposes and are
not installed with liblinearxx.

----------------------------------------------------------------------------

LAPACK++ was originally designed and developed in 1992 by Roldan Pozo, while a
postdoc with Jack Dongarra at the University of Tennessee and Oak Ridge
National Lab. 

Copright notice in a recent version (2013) of LAPACK++:

             LAPACK++ 1.1 Linear Algebra Package 1.1
              University of Tennessee, Knoxvilee, TN.
           Oak Ridge National Laboratory, Oak Ridge, TN.
       Authors: J. J. Dongarra, E. Greaser, R. Pozo, D. Walker
                (C) 1992-1996 All Rights Reserved

                            NOTICE

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby granted
provided that the above copyright notice appear in all copies and
that both the copyright notice and this permission notice appear in
supporting documentation.

Neither the Institutions (University of Tennessee, and Oak Ridge National
Laboratory) nor the Authors make any representations about the suitability 
of this software for any purpose.  This software is provided ``as is'' 
without express or implied warranty.

LAPACK++ was funded in part by the U.S. Department of Energy, the
National Science Foundation and the State of Tennessee.

----- END OF README.lapack++ ----- 
