# this is <Makefile.FourierBessel>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2015 by Thomas Forbriger (BFO Schiltach) 
# 
# apply Fourier Bessel transformation
# 
# REVISIONS and CHANGES 
#    12/05/2015   V1.0   Thomas Forbriger
# 
# ============================================================================
#
#----------------------------------------------------------------------
# transform point source seismograms to equivalent line source seismograms
# ------------------------------------------------------------------------
# wave-theoretical transformation

GREDAPMAX=13.0
GREDAPARA=-n 5000 -s $(GREDAPMAX) -f 200. -T 00. -t 0. -B 0.01
# analyze point source seismograms
%PZ.coe: %PZ.bin
	gredax $< $@ -v -o -ty bin $(GREDAPARA) \
	  | tee $@.log
%PR.coe: %PR.bin
	gredax $< $@ -v -o -ty bin $(GREDAPARA) -R \
	  | tee $@.log

fullspace.PZ.coe: GREDAPMAX=3.
fullspace.PR.coe: GREDAPMAX=3.
fullspace.PZLR.coe: GREDAPMAX=3.
fullspace.PRLR.coe: GREDAPMAX=3.

%PZLR.coe: %PZ.bin
	gredax $< $@ -v -o -ty bin $(GREDAPARA) -n 100 
%PRLR.coe: %PR.bin
	gredax $< $@ -v -o -ty bin $(GREDAPARA) -R -n 100 

# *.LT.*: Fourier-Bessel transformation
%PZ.LT.bin: %PZ.coe %PZ.bin
	gresyx $< $@ $(word 2,$^) -m -o -ty bin -L
%PR.LT.bin: %PR.coe %PR.bin
	gresyx $< $@ $(word 2,$^) -m -o -ty bin -L -R

#----------------------------------------------------------------------
	
# plot expansion coefficients
# SPATSAMP corresponds to sampling as defined in lin.rcv
SPATSAMP=-r 100.,0.2 
%.coe.ps: %.coe
	grepg $< -d $@/ps -W -g -s -f 20 -p 1.2 -i -M 0.3 -e 0.3 -m 0.3 \
	  $(SPATSAMP)
%.coe.nn.ps: %.coe
	grepg $< -d $@/ps -W -g -p 1.2 -i -M 0.3 -e 0.3 -m 0.3 \
	  $(SPATSAMP)

GRESYPARA=-L
%.LZ.sim.bin: %.PZ.coe lin.rcv
	gresyx $< $@ lin.rcv -ty bin -v -o $(GRESYPARA)
%.LR.sim.bin: %.PR.coe lin.rcv
	gresyx $< $@ lin.rcv -ty bin -v -o $(GRESYPARA) -R

%.dup.bin: %.bin; /bin/cp -vpd $< $@

# ----- END OF Makefile.FourierBessel ----- 
