# this is <Makefile.filter>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2015 by Thomas Forbriger (BFO Schiltach) 
# 
# time series filters
# 
# REVISIONS and CHANGES 
#    12/05/2015   V1.0   Thomas Forbriger
#    26/10/2015   V1.1   use printf instead of echo 
# 
# ============================================================================
#
#----------------------------------------------------------------------
# integration filter
%.int.bin: %.bin
	printf "int  0\nend\n" | tidofi -v -o -cs \
	  -type bin -Type bin $@ $<
# alternative integration filter
%.inta.bin: %.bin
	printf "int  0\nend\n" | tidofi -v -o -cs \
	  -type bin -Type bin $@ $<
# double integration filter
%.int2.bin: %.bin
	printf "int  0\nint  0\nend\n" | tidofi -v -o -cs \
	  -type bin -Type bin $@ $<
# derivative filter
%.dif.bin: %.bin
	printf "dif  0\nend\n" | tidofi -v -o -cs \
	  -type bin -Type bin $@ $<

# produce baseline for plot
%.baseline.bin: %.bin
	printf "fac  0.\nend\n" | tidofi -v -o -cs \
	  -type bin -Type bin $@ $<

# low-pass filter
LPCMD=lpb  0.1,4
%.lp.bin: %.bin
	printf "$(LPCMD)\nend\n" | tidofi -v -o -cs \
	  -type bin -Type bin $@ $<

# filter
LP=.5
HP=0.25
LPFILTER=lpb  $(LP),2
HPFILTER=hpb  $(HP),2
%.fil.bin: %.bin
	printf "$(LPFILTER)\n$(HPFILTER)\nend\n" |\
	  tidofi -v -o --type bin --Type bin -cs \
	  $@ $<

# reverse polarity
%.inv.bin: %.bin
	printf "fac  -1.\nend\n" | tidofi -v -o -cs \
	  -type bin -Type bin $@ $<

# ----- END OF Makefile.filter ----- 
