# this is <install_src_dirs.txt>
# ============================================================================
# list of source code directories to be considered by compile.sh
# --------------------------------------------------------------
# lines beginning with a hash-tag are ignored
# directory names shall be separated by newline or space
#
libs
conv/many
conv/misc
green/disan
green/grepg
green/tools
green/synt
green/gremlin1
green/gremlin1/tools
synt/ref/refmet
synt/ref/tools
synt/misc
synt/tides
synt/tt
ts/wf
ts/hd
ts/refract
ts/cal
ts/noise
ts/fidase
ts/lisousi
ts/plot
ts/sousou
ts/stuploxx
conv/ThiesDL1
matlab/any2matlab
# 
# ----- END OF install_src_dirs.txt ----- 
