this is <README.dependencies>
============================================================================
library dependencies
============================================================================

This file tells you on which libraries/modules the different software
packages in Seitosh depend. There are a lot of internal dependencies
(libraries in Seitosh depend on other libraries in Seitosh) as well as
external dependencies (libraries in Seitosh depend on non-standard external
libraries). 

External libraries
------------------
External non-standard libraries on which parts of Seitosh depend are:

  - PGPLOT
  - boost
  - gsl
  - lapack
  - fftw3
  - f2c

Make sure that you have the external libraries together with the
header files available.

Doxygen documentation
---------------------
Source code of several package is prepared to be processed by doxygen to
create documentation (primarily in html format). Where applicable the
install.sh script will try to execute doxygen. For this reason it is
recommended to have a recent version of doxygen installed.

graphviz:
In order to create inheritance diagrams graphviz is required by doxygen.
It is therfore recommended to have graphviz installed.

Internal dependencies
---------------------
Some of the library sources come together with test-programs. These
test-programs often depend on libtfxx or other libraries in Seitosh
although libtfxx might depend on the current library. This reciprocal
dependency appears irritating at first, but can be accepted, since the library
can first be installed without compiling the test-code. To install a
particular library, only the header files from the libraries on which the
to-be-installed library depends on are required. The binary libraries
themselves are only required when linking programs with the libraries. Hence,
it is always a safe way to install the headers first (make target
install-include) and to compile the libraries subsequently (make install).

Nevertheless such mutual dependencies should be avoided or even removed in the
future. Dependencies listed below mention dependencies which exist for the
installation(!) of the library. This means that there still may be other
libraries be needed if you wish to use the library in a meaningful way. The
order of the libraries is listed with increasing dependency, the top one being
the most independent one. Consequently no library should depend on a library
following after it in the list.

Details on the prerequisites for each library can be found in the README
files. The README files are also the place to provide more detailed
information on how prerequisites can be obtained.

C++ libraries
-------------
  libaff
    language: C++
    libraries: C++ template code, libaff.a, and libaff.so
    external dependencies: -
    internal dependencies: -
    test program dependency: -
    checked: 22.03.2013 (tforb)
  libgsexx
    language: C++
    libraries: libgsexx.a, libgsexx.so
    external dependencies: -
    internal dependencies: -
    test program dependency: -
    checked: 22.03.2013 (tforb)
  libsffxx
    language: C++
    libraries: libsffxx.a, libsffxx.so
    external dependencies: -
    internal dependencies: libaff libgsexx libtime
    test program dependency: libtfxx
    checked: 22.03.2013 (tforb)
  libdatrwxx
    language: C++
    libraries: libdatrwxx.a, libdatrwxx.so
    external dependencies: -
    internal dependencies: libaff libgsexx libtime++ libsffxx
    test program dependency: libtfxx
    checked: 22.11.2010 (tforb)
  libfapidxx
    language: C++
    libraries: libfapidxx.a, libfapidxx.so
    external dependencies: -
    internal dependencies: libdatrwxx libaff libgsexx libtime++ libsffxx
  libtsxx
    language: C++
    libraries: libtsxx.a
    external dependencies: libgsl
    internal dependencies: libgsexx libtime++ libseife libaff
                           libdatrwxx libsffxx
    test program dependency: libtfxx
    checked: 28.01.2014 (tforb)
  liblinearxx
    language: C++
    libraries: liblinearxx.a
    external dependencies: lapack gsl blas gslcblas
    internal dependencies: libaff 
    test program dependency: libtfxx
    checked: 18.03.2010 (tforb)
  libserialxx
    language: C++
    libraries: libserialxx.a, libserialxx.so
    external dependencies: -
    internal dependencies: -
    test program dependency: libtfxx
    checked: 16.10.2010 (tforb)
  libpgplot++
    language: C++
    libraries: libpgplotxx.a, libpgplotxx.so
    external dependencies: PGPLOT
    internal dependencies: libaff 
    test program dependency: libtfxx
    checked: 16.10.2010 (tforb)
  libtfxx
    language: C++
    libraries: libtfxx.a
    external dependencies: libgsl libboost
    internal dependencies: -
    checked: 28.01.2014 (tforb)
  libtsioxx
    language: C++
    libraries: libtsiofxx.a
    external dependencies: -
    indirect external dependencies: libgsl libboost
    internal dependencies: libtsxx, libaff, libsffxx, libtime, libgsexx,
      libtfxx, libdatrwxx
    indirect internal dependencies: libseife
    checked: 31.01.2014 (tforb)

C++ and C libraries
-------------------
  libstfinv
    libraries: libstfinv.a 
    language: C and C++
    external dependencies: fftw3
    internal dependencies: libaff libfourierxx
    test program dependency: libtfxx
    checked: 29.02.2013 (tforb)

C++, C and Fortran 77 libraries
-------------------------------
  libfourier
    libraries: libfourier.a (Fortran 77), libfourierxx.a (C++)
    language: Fortran 77 and C++
    external dependencies: fftw3
    internal dependencies: libaff
    test program dependency: libtfxx
    checked: 29.02.2013 (tforb)
  librheology
    language: Fortran 77 (and C++)
    libraries: librheology.a, librheologyxx.a
    external dependencies: -
    internal dependencies: -
    test program dependency: libtf
    comment: C++ part is currently not active
    checked: 16.10.2010 (tforb)
  libtime
    libraries: libtime_trad.a libtime.a libctime.a libtime++.a libtime++.so
    language: Fortran 77, C and C++
    external dependencies: -
    internal dependencies: -
    test program dependency: -
    checked: 22.03.2013 (tforb)

Fortran 77 libraries
--------------------
  libanaly
    language: Fortran 77
    external dependencies: -
    internal dependencies: -
    checked: 16.10.2010 (tforb)
  libbuggy
    language: Fortran 77
    external dependencies: libwmexcp
    internal dependencies: -
    checked: 16.10.2010 (tforb)
  libemod
    libraries: libemod.a
    language: Fortran 77
    external dependencies: -
    internal dependencies: -
    checked: 15.08.2013 (tmetz)
  libfcb
    language: Fortran 77
    external dependencies: mpi
    internal dependencies: -
    checked: 16.10.2010 (tforb)
  libgrrefsub
    libraries: libgrrefsub.a
    language: Fortran 77
    external dependencies: -
    internal dependencies: -
    checked: 16.10.2010 (tforb)
  libwrefsub
    language: Fortran 77
    libraries: libwrefsub.a
    external dependencies: -
    internal dependencies: -
    checked: 16.10.2010 (tforb)
  libsff
    language: Fortran 77
    external dependencies: -
    internal dependencies: -
    checked: 16.10.2010 (tforb)
  libts
    language: Fortran 77
    libraries: libts.a
    external dependencies: -
    internal dependencies: -
    checked: 16.10.2010 (tforb)
  libttsynt
    language: Fortran 77
    libraries: libttsynt.a
    external dependencies: -
    internal dependencies: -
  librefpar
    libraries: librefpar.a
    language: Fortran 77
    external dependencies: -
    internal dependencies: -
    checked: 24.09.2014 (tforb)

C libraries
-----------
  libdatread
    language: C
    external dependencies: f2c.h
    internal dependencies: libtf libsffu tfmacros.h
    checked: 16.10.2010 (tforb)

Fortran 77 and C libraries
--------------------------
  libsffu
    libraries:libsffu.a 
    language: Fortran 77 and C
    external dependencies: -
    internal dependencies: libsff libtime
    checked: 18.03.2010 (tforb)
  libseife
    language: Fortran 77 and C
    external dependencies: -
    internal dependencies: -
    checked: 16.10.2010 (tforb)
  libtf
    language: Fortran 77 and C
    external dependencies: -
    internal dependencies: -
    checked: 16.10.2010 (tforb)

Proper order of libraries on the command line
---------------------------------------------
When passing libraries to the linker the order of libraries matters.
Some functions from a first library used by the application program might
itself refer to another function of a second library. This second library must
be placed at the right of the first library. Thus the most fundamental
libraries (not refering to code from another library) like system libraries
must be rightmost.

  libraries that must appear in a specific order and before the independent
  libraries (see below):

    C++
    ---
    libfapidxx liblinearxx libpgplotxx libtsioxx libtsxx libdatrwxx libsffxx
    libstfinv libfourierxx

    C and Fortran
    -------------
    libdatread libsffu

  independet libraries (might be placed in any order at the right end prior to
  external libraries):

    C and C++
    ---------
    libaff libcseife libgsexx libserialxx libtfxx libtime++

    C and Fortran
    -------------
    libanaly libbuggy libemod libfcb libfourier libgrrefsub librheology
    libseife libsff libtf libtime libts libttsynt libwrefsub

----- END OF README.dependencies ----- 
