# this is <experimental_text.txt>
# ============================================================================
Undocumented and experimental features
--------------------------------------

The following options are not discussed in the help text.
The corresponding commandline options where implemented with 
changesets 
  5127: commit 6495381b6eae35d90565451b45d7f822faf2ef43
    Date:   Tue Apr 16 17:09:37 2013 +0000
    preparing for single force near-field
  5136: commit 40112d5fc5fcad73a86d4c11e349499bcdd5e53b
    Date:   Wed Apr 17 11:34:49 2013 +0000
    prepare functions
  and 5149: commit 013bdb365f9bc19945ef67ef4bb81ec1bcb0747d
    Date:   Fri Apr 19 21:14:01 2013 +0000
    expansion coefficients are prepared

They are still fully experimental and not well tested. 
Some of them have even explicitely failed in first tests.

[-fdexplosion] 
  // 23: exact single velocity transformation (instead of far-field
  // approximation)
  {"fdexplosion",arg_no,"-"},

[-fdzforce] 
  // 24: single force in full space
  {"fdzforce",arg_no,"-"},

[-fdlamb]
  // 25: single vertical force on homogeneous halfspace (Lamb's problem)
  {"fdlamb",arg_no,"-"},

[-vpvsratio v] 
  // 26: vp/vs ratio
  {"vpvsratio",arg_yes,"1.732"},

[-quality Qp,Qs]
  // 27: quality factor or P-wave and S-wave modulus
  {"quality",arg_yes,"30.,30."},

[-ktrapezoid n,f,t]
  // 28: trapezoid rule parameters for wavenumber integration
  {"ktrapezoid",arg_yes,"1000,2.,0.1"},

[-radial] 
  // 29: use specific radial component transformation, where applicable
  {"radial",arg_no,"-"},

[-fdwizforce] 
  // 30: single force in full space by wavenumber integration
  {"fdwizforce",arg_no,"-"},
# 
# ----- END OF experimental_text.txt ----- 
