# this is <Makefile.model>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2015 by Thomas Forbriger (BFO Schiltach) 
# 
# convert and plot subsurface model
# 
# REVISIONS and CHANGES 
#    12/05/2015   V1.0   Thomas Forbriger
# 
# ============================================================================
#
#----------------------------------------------------------------------
# conversion of models
# --------------------

# convert model format from polynomial to homogeneous layers
%.dmod: %.mod
	mocon P $< $@
# provide discrete model where already available
%.dmod: %.d.mod
	/bin/cp -vpd $< $@

# plot model
%.ps: %.mod; mop -s 0.2 -p -d $@/cps -T -lw 3 -clw 4 $<

# check model
.PHONY: %.moche
%.moche: %.dmod
	moche $< -v

# ----- END OF Makefile.model ----- 
