# this is <Makefile.plots>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2015 by Thomas Forbriger (BFO Schiltach) 
# 
# create plots
# 
# REVISIONS and CHANGES 
#    12/05/2015   V1.0   Thomas Forbriger
#    07/07/2015   V1.1   provide test data with sparse receiver array
# 
# ============================================================================
#
# publication plots
# =================
#
# reference: line source
CL=o:0.0 s:2,1,10 h:0.0,0.6,0.0 b:F n:"line source (reference)"
# integral transform
CI=o:0.0 s:3,1,2 h:0.0,0.0,0.0 b:F n:"Fourier-Bessel"
# direct waves transformation
CD=o:-2.0 s:4,1,4 h:0.0,0.0,0.0 n:"direct wave"
# single velocity transformation
CV=o:-4.0 s:5,1,2 h:0.0,0.0,0.0 n:"single velocity" 
# reflected wave transformation
CR=o:-6.0 s:6,1,4 h:0.0,0.4,0.0 n:"reflected wave"
#
# reference: line source
COL=o:0.0 s:2,1,8 h:120.0,0.7,1.0 b:F n:"line source (reference)"
# simulation
COT=o:0.0 s:3,1,2 r:0.0,0.0,1.0 b:F 
#
#----------------------------------------------------------------------
# full space reference test
fsclean: ; /bin/rm -fv fullspace.P[ZR].LS*.bin fullspace*tvel.xxx

FULLSPACESUBTIT=true amplitudes scaled by (offset/1m)\u$(FULLSPACEKAPPA)\d   v\dred\u=$(FULLSPACEVRED) km/s
FULLSPACETRACES:=t:20,120,220,320,420
FULLSPACEVRED:=1.
FULLSPACEKAPPA:=0.5
#FULLSPACEORANGE:=-Sx -20.,95.
FULLSPACEORANGE:=-Sx -10.,105.
fullspace.ps: fullspace.LZ.inv.bin fullspace.PZ.LT.inv.bin \
  fullspace.PZ.LS.inv.bin \
  fullspace.PZ.LSP.inv.bin \
  fullspace.PZ.LSG.inv.bin lzline.pck
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(FULLSPACEKAPPA) \
	    -Sa 12.0 -Sc 100. -TL 1 -Ts 1.2 \
	    -Fp lzline.pck -Ep T \
	    -Sn  -Sr $(FULLSPACEVRED) \
	    -St -0.03,0.045 -ty bin -Lc $(FULLSPACEORANGE) \
	    -Ta "$(FULLSPACESUBTIT)" \
	    -Tx "reduced time / s" -TR \
	  -Tt "line-source reference and simulation for full space"\
	  $(word 1,$^) $(FULLSPACETRACES) $(CL) \
	  $(word 2,$^) $(FULLSPACETRACES) $(CI) \
	  $(word 3,$^) $(FULLSPACETRACES) $(CD) \
	  $(word 5,$^) $(FULLSPACETRACES) $(CV) \
	  $(word 4,$^) $(FULLSPACETRACES) $(CR) '
#
#----------------------------------------------------------------------
# acoustic case full space reference test

acousticfs.ps: acousticfs.LR.bin acousticfs.PR.LT.bin \
  acousticfs.PR.LS.bin \
  acousticfs.PR.LSP.bin \
  acousticfs.PR.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se .5  -Sa 12.0 -Sc 100. -TL 1 -Ts 1.2 \
	    -Ef -Sn  -Sr 1.732 -St -0.02,0.060 -ty bin -Lc -Sx -20.,100. \
	  -Tt "line-source reference and simulation for full space"\
	  $(word 1,$^) $(FULLSPACETRACES) $(CL) \
	  $(word 2,$^) $(FULLSPACETRACES) $(CI) \
	  $(word 3,$^) $(FULLSPACETRACES) $(CD) \
	  $(word 5,$^) $(FULLSPACETRACES) $(CV) \
	  $(word 4,$^) $(FULLSPACETRACES) $(CR) '

#----------------------------------------------------------------------
# Bietigheim
bietclean: ; /bin/rm -fv biet000601.P[ZR].LS*.bin biet000601*tvel.xxx

BIETTRACES=t:20,120,220,320,420

BIETCASE=1D testcase Bietigheim
BIETZINV=-Si
#BIETZINV=
BIETZKAPPA=1.1
BIETZSUBTIT=true amplitudes scaled by (offset/1m)\u$(BIETZKAPPA)\d
bietZ.ps: biet000601.LZ.bin biet000601.PZ.LT.bin \
  biet000601.PZ.LS.bin \
  biet000601.PZ.LSP.bin \
  biet000601.PZ.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETZKAPPA)  -Sa 5. -Sc 100. \
	   -Sn  -St -0.0,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1 \
	   $(BIETZINV) \
	   -Ta "$(BIETZSUBTIT)" -TR \
	  -Tt "$(BIETCASE); vertical component"\
	  $(word 1,$^) $(BIETTRACES) $(CL) \
	  $(word 2,$^) $(BIETTRACES) $(CI) \
	  $(word 3,$^) $(BIETTRACES) $(CD) \
	  $(word 5,$^) $(BIETTRACES) $(CV) \
	  $(word 4,$^) $(BIETTRACES) $(CR) '

BIETRKAPPA=1.0
BIETRSUBTIT=true amplitudes scaled by (offset/1m)\u$(BIETRKAPPA)\d
bietR.ps: biet000601.LR.bin biet000601.PR.LT.bin \
  biet000601.PR.LS.bin \
  biet000601.PR.LSP.bin \
  biet000601.PR.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETRKAPPA) -Sa 8.0 -Sc 100. \
	    -St 0.,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1\
	   -Ta "$(BIETRSUBTIT)" -TR \
	  -Tt "$(BIETCASE); radial component"\
	  $(word 1,$^) $(BIETTRACES) $(CL) \
	  $(word 2,$^) $(BIETTRACES) $(CI) \
	  $(word 3,$^) $(BIETTRACES) $(CD) \
	  $(word 5,$^) $(BIETTRACES) $(CV) \
	  $(word 4,$^) $(BIETTRACES) $(CR) '

#----------------------------------------------------------------------
# color plots
# COLKITgreen=r:0,150,130 
COLKITgreen:=r:0.,0.586,0.508 
# COLKITgreen70=r:76,181,167 
# COLKITgreen50=r:127,202,192 
# COLKITgreen30=r:178,223,217 
# COLKITgreen15=r:217,239,236 
# COLKITblue=r:70,100,170  
COLKITblue:=r:0.273,0.391,0.664  
# COLKITblue70=r:125,146,195  
# COLKITblue50=r:162,177,212  
# COLKITblue30=r:199,208,229  
# COLKITblue15=r:227,232,242  
# COLKITblack=r:0,0,0 
# COLKITblack70=r:77,77,77 
# COLKITblack50=r:128,128,128 
COLKITblack50:=r:0.5,0.5,0.5 
# COLKITblack30=r:179,179,179 
# COLKITblack15=r:217,217,217 
# COLKITpalegreen=r:130,190,60
# COLKITyellow=r:250,230,20
# COLKITorange=r:220,160,30
COLKITorange:=r:0.859,0.625,0.117
# COLKITbrown=r:160,130,50
COLKITbrown:=r:0.625,0.508,0.195
# COLKITred=r:160,30,40
COLKITred:=r:0.625,0.117,0.156
# COLKITlilac=r:160,0,120
COLKITlilac:=r:0.625,0.,0.469
# COLKITcyanblue=r:80,170,230
COLKITcyanblue:=r:0.3125,0.664,0.898
# COLKITseablue=r:50,80,140
COLKITseablue:=r:0.195,0.3125,0.547

COLREF:=$(COLKITblack50)
COLFB:=$(COLKITred)
COLDW:=$(COLKITblue)
COLSV:=$(COLKITbrown)
COLRW:=$(COLKITgreen)

COLGOLD:=0.82,0.55,0.01
COLRED :=1.00,0.00,0.00
COLCYAN:=0.,0.59,0.58
COLBLUE:=0.,0.0,1.00
COLGREY:=0.6,0.6,0.6

COLREF:=r:$(COLGREY)
COLFB:=r:$(COLRED)
COLDW:=r:$(COLBLUE)
COLSV:=r:$(COLCYAN)
COLRW:=r:$(COLGOLD)

#
# reference: line source
CCL=o:0.0 s:4,1,10 $(COLREF) b:F n:"line source (reference)"
# integral transform
CCI=o:0.0 s:3,1,2 $(COLFB) b:F n:"Fourier-Bessel"
# direct waves transformation
CCD=o:-2.0 s:2,1,4 $(COLDW) n:"direct wave"
# single velocity transformation
CCV=o:-4.0 s:5,1,2 $(COLSV) n:"single velocity" 
# reflected wave transformation
CCR=o:-6.0 s:6,1,2 $(COLRW) n:"reflected wave"

BIETCOLTRACES=t:20+60-440
bietZ%col.ps: biet000601.LZ.bin biet000601.PZ.%.bin biet000601.transform.%.xxx
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=4300; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se 1.1  -Sa 4. -Sc 100. \
	   -Sn  -St -0.0,0.7 -ty bin -Lc -Ts 1.2 -TL 1 \
	   $(BIETZINV) \
	  -Tt "$(BIETCASE); vertical component"\
	  $(word 1,$^) $(BIETCOLTRACES) $(COL) \
	  $(word 2,$^) $(BIETCOLTRACES) $(COT) n:"$(shell cat $(word 3,$^))"'

bietR%col.ps: biet000601.LR.bin biet000601.PR.%.bin biet000601.transform.%.xxx
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=4300; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se 1.  -Sa 5.5 -Sc 100. \
	    -St 0.,0.7 -ty bin -Lc -Ts 1.2 -TL 1\
	  -Tt "$(BIETCASE); radial component"\
	  $(word 1,$^) $(BIETCOLTRACES) $(COL) \
	  $(word 2,$^) $(BIETCOLTRACES) $(COT) n:"$(shell cat $(word 3,$^))"'

bietZpcol.x: biet000601.LZ.bin biet000601.PZ.LT.bin \
  biet000601.PZ.LS.bin \
  biet000601.PZ.LSP.bin \
  biet000601.PZ.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -p -C -Eg -Sm 2 -Se $(BIETZKAPPA)  -Sa 5. -Sc 100. \
	   -Sn  -St -0.0,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1 \
	   $(BIETZINV) \
	  -Tt "$(BIETCASE); vertical component"\
	  $(word 1,$^) $(BIETTRACES) $(CCL) o:0. \
	  $(word 2,$^) $(BIETTRACES) $(CCI) o:0. \
	  $(word 3,$^) $(BIETTRACES) $(CCD) o:0. \
	  $(word 5,$^) $(BIETTRACES) $(CCV) o:0. \
	  $(word 4,$^) $(BIETTRACES) $(CCR) o:0. '
bietZpcol.ps: biet000601.LZ.bin biet000601.PZ.LT.bin \
  biet000601.PZ.LS.bin \
  biet000601.PZ.LSP.bin \
  biet000601.PZ.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETZKAPPA)  -Sa 5. -Sc 100. \
	   -Sn  -St -0.0,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1 \
	   $(BIETZINV) \
	   -Ta "$(BIETZSUBTIT)" -TR \
	  -Tt "$(BIETCASE); vertical component"\
	  $(word 1,$^) $(BIETTRACES) $(CCL) \
	  $(word 2,$^) $(BIETTRACES) $(CCI) \
	  $(word 3,$^) $(BIETTRACES) $(CCD) \
	  $(word 5,$^) $(BIETTRACES) $(CCV) \
	  $(word 4,$^) $(BIETTRACES) $(CCR) '

bietRpcol.x: biet000601.LR.bin biet000601.PR.LT.bin \
  biet000601.PR.LS.bin \
  biet000601.PR.LSP.bin \
  biet000601.PR.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -p -C -Eg -Sm 2 -Se $(BIETRKAPPA) -Sa 8.0 -Sc 100. \
	    -St 0.,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1\
	  -Tt "$(BIETCASE); radial component"\
	  $(word 1,$^) $(BIETTRACES) $(CCL)  o:0. \
	  $(word 2,$^) $(BIETTRACES) $(CCI)  o:0. \
	  $(word 3,$^) $(BIETTRACES) $(CCD)  o:0. \
	  $(word 5,$^) $(BIETTRACES) $(CCV)  o:0. \
	  $(word 4,$^) $(BIETTRACES) $(CCR)  o:0. '
bietRpcol.ps: biet000601.LR.bin biet000601.PR.LT.bin \
  biet000601.PR.LS.bin \
  biet000601.PR.LSP.bin \
  biet000601.PR.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETRKAPPA) -Sa 8.0 -Sc 100. \
	    -St 0.,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1\
	   -Ta "$(BIETRSUBTIT)" -TR \
	  -Tt "$(BIETCASE); radial component"\
	  $(word 1,$^) $(BIETTRACES) $(CCL) \
	  $(word 2,$^) $(BIETTRACES) $(CCI) \
	  $(word 3,$^) $(BIETTRACES) $(CCD) \
	  $(word 5,$^) $(BIETTRACES) $(CCV) \
	  $(word 4,$^) $(BIETTRACES) $(CCR) '

fullspacecol.ps: fullspace.LZ.inv.bin fullspace.PZ.LT.inv.bin \
  fullspace.PZ.LS.inv.bin \
  fullspace.PZ.LSP.inv.bin \
  fullspace.PZ.LSG.inv.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(FULLSPACEKAPPA) \
	    -Sa 12.0 -Sc 100. -TL 1 -Ts 1.2 \
	    -Sn  -Sr $(FULLSPACEVRED) \
	    -Fp lzline.pck -Ep T \
	    -St -0.03,0.045 -ty bin -Lc $(FULLSPACEORANGE) \
	    -Ta "$(FULLSPACESUBTIT)" \
	    -Tx "reduced time / s" -TR \
	  -Tt "line source reference and simulation for fullspace"\
	  $(word 1,$^) $(FULLSPACETRACES) $(CCL) \
	  $(word 2,$^) $(FULLSPACETRACES) $(CCI) \
	  $(word 3,$^) $(FULLSPACETRACES) $(CCD) \
	  $(word 5,$^) $(FULLSPACETRACES) $(CCV) \
	  $(word 4,$^) $(FULLSPACETRACES) $(CCR) '

# expansion coeff
GREPGPAR=-W -g -p 1.2 -i -M 0.3 -e 0.3 -m 0.3 -n 1. -r 100.,0.2 \
	   -n 1.03 -A "normalized modulus" -H 1.2 -Ah 1.4 -l 2
bietCZ.ps: biet000601.PZLR.coe
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_HEIGHT=5800; \
	grepg $< -d $@/vps -W $(GREPGPAR) \
	   -T "Bietigheim vertical component"'
bietCR.ps: biet000601.PRLR.coe
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_HEIGHT=5800; \
	grepg $< -d $@/vps -W $(GREPGPAR) \
	   -T "Bietigheim radial component"'

# plot model
bietmod.ps: biet000601.mod
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_HEIGHT=5800; \
	mop -s 0.2 -p -d $@/vps -lw 3 -clw 4 -a 0.5,0.5,0.5 -b 0.,0.,0. $<'
bietmodcol.ps: biet000601.mod
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_HEIGHT=5800; \
	mop -s 0.2 -p -d $@/vcps -lw 3 -clw 4 -a $(COLRED) -b $(COLBLUE) $<'

# ----
#  Explosion Modell Bietigheim
bietEXPZpcol.ps: biet000601.exp.LZ.bin biet000601.exp.PZ.LT.bin \
  biet000601.exp.PZ.LS.bin \
  biet000601.exp.PZ.LSP.bin \
  biet000601.exp.PZ.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETZKAPPA)  -Sa 5. -Sc 100. \
	   -Sn  -St -0.0,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1 \
	   $(BIETZINV) \
	   -Ta "$(BIETZSUBTIT)" \
	  -Tt "$(BIETCASE); vertical component; explosion"\
	  $(word 1,$^) $(BIETTRACES) $(CCL) \
	  $(word 2,$^) $(BIETTRACES) $(CCI) \
	  $(word 3,$^) $(BIETTRACES) $(CCD) \
	  $(word 5,$^) $(BIETTRACES) $(CCV) \
	  $(word 4,$^) $(BIETTRACES) $(CCR) '

bietEXPRpcol.ps: biet000601.exp.LR.bin biet000601.exp.PR.LT.bin \
  biet000601.exp.PR.LS.bin \
  biet000601.exp.PR.LSP.bin \
  biet000601.exp.PR.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETRKAPPA) -Sa 8.0 -Sc 100. \
	    -St 0.,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1\
	   -Ta "$(BIETRSUBTIT)" \
	  -Tt "$(BIETCASE); radial component; explosion"\
	  $(word 1,$^) $(BIETTRACES) $(CCL) \
	  $(word 2,$^) $(BIETTRACES) $(CCI) \
	  $(word 3,$^) $(BIETTRACES) $(CCD) \
	  $(word 5,$^) $(BIETTRACES) $(CCV) \
	  $(word 4,$^) $(BIETTRACES) $(CCR) '

# ----
#  Tiefe Quelle Modell Bietigheim
bietDEEPZpcol.ps: biet000601.deepsrc.LZ.bin biet000601.deepsrc.PZ.LT.bin \
  biet000601.deepsrc.PZ.LS.bin \
  biet000601.deepsrc.PZ.LSP.bin \
  biet000601.deepsrc.PZ.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETZKAPPA)  -Sa 5. -Sc 100. \
	   -Sn  -St -0.0,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1 \
	   $(BIETZINV) \
	   -Ta "$(BIETZSUBTIT)" \
	  -Tt "$(BIETCASE); vertical component; deep source"\
	  $(word 1,$^) $(BIETTRACES) $(CCL) \
	  $(word 2,$^) $(BIETTRACES) $(CCI) \
	  $(word 3,$^) $(BIETTRACES) $(CCD) \
	  $(word 5,$^) $(BIETTRACES) $(CCV) \
	  $(word 4,$^) $(BIETTRACES) $(CCR) '

bietDEEPRpcol.ps: biet000601.deepsrc.LR.bin biet000601.deepsrc.PR.LT.bin \
  biet000601.deepsrc.PR.LS.bin \
  biet000601.deepsrc.PR.LSP.bin \
  biet000601.deepsrc.PR.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETRKAPPA) -Sa 8.0 -Sc 100. \
	    -St 0.,0.7 -ty bin -Lc -Sx -15.,95. -Ts 1.0 -TL 1\
	   -Ta "$(BIETRSUBTIT)" \
	  -Tt "$(BIETCASE); radial component; deep source"\
	  $(word 1,$^) $(BIETTRACES) $(CCL) \
	  $(word 2,$^) $(BIETTRACES) $(CCI) \
	  $(word 3,$^) $(BIETTRACES) $(CCD) \
	  $(word 5,$^) $(BIETTRACES) $(CCV) \
	  $(word 4,$^) $(BIETTRACES) $(CCR) '

#======================================================================
# Quality Control Plots
# ---------------------
	
# plot expansion coefficients
%.syg.ps: %.syg.xxx
	grepg $< -d $@/ps -W -g -s -f 20 -p 1.2 -i
# plot expansion coefficients
%.coe.ps: %.coe.xxx
	grepg $< -d $@/ps -W -g -s -f 20 -p 1.2 -i
# plot expansion coefficients
%.coe.nn.ps: %.coe.xxx
	grepg $< -d $@/ps -W -g -p 1.2 -i

#
# trace list for waveform plots
TRACELIST=t:1,5,10,15,20,25,30,35,40,45,50,55,60
TRACELIST=t:1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58
TRACELIST=t:1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,118,121,124,127,130,133,136,139,142,145,148,151,154,157,160
TRACELIST=t:1,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156,160,164,168,172,176,180,184,188,192,196,200
TRACELIST=t:5+10-500
	 
#
# biet000601
# ----------

# energy distribution over slowness
biet000601.syg.xxx: biet000601.dmod zforce.src
	/bin/rm -fv $@
	syg $^ $@ -P 300,300,200.,13.

PARVR=-Sr 0.244
PARTR=-St -0.3,0.4
PARXR=-Sx 0.,102
# synthetics:
biet000601.P.ps: biet000601.PZ.bin biet000601.PR.bin
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.6  $(PARVR) -Sa 0.2 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin \
	  -Tt "synthetics for biet000601; selected traces"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST)
biet000601.L.ps: biet000601.LZ.bin biet000601.LR.bin
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 0.2 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin \
	  -Tt "synthetics for biet000601; selected traces"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST)

biet000601.LTZG.ps: biet000601.LZ.bin biet000601.PZ.LT.bin \
  biet000601.PZ.LS.bin \
  biet000601.PZ.LSG.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 1.0 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin -Lc \
	   $(BIETZINV) \
	  -Tt "biet000601    tvelocity=$(TVELOCITY)km/s"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) 

biet000601.LTZTR.ps: biet000601.LZ.bin biet000601.PZ.LT.bin \
  biet000601.PZ.LS.bin \
  biet000601.PZ.LSG.bin \
  biet000601.PZ.LSTR.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 1.0 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin -Lc \
	   $(BIETZINV) \
   -Tt "biet000601    tvelocity=$(TVELOCITY)km/s   transition offsets: $(TRANSITION)"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) 

biet000601.LTZTRI.ps: \
  biet000601.LZ.int.bin \
  biet000601.PZ.LT.int.bin \
  biet000601.PZ.LS.int.bin \
  biet000601.PZ.int.LS.bin \
  biet000601.PZ.LSA.int.bin \
  biet000601.PZ.int.LSA.bin \
  biet000601.PZ.LSG.int.bin \
  biet000601.PZ.LSTR.int.bin \
  biet000601.PZ.int2.LS.dif.bin \
  biet000601.PZ.baseline.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 1.0 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin -Lc \
	   $(BIETZINV) \
   -Tt "biet000601    tvelocity=$(TVELOCITY)km/s   transition offsets: $(TRANSITION)"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST) \
	  $(word 7,$^) $(TRACELIST) \
	  $(word 8,$^) $(TRACELIST) \
	  $(word 9,$^) $(TRACELIST) \
	  $(word 10,$^) $(TRACELIST) s:1,1,1

biet000601.LTZGfil.ps: biet000601.LZ.fil.bin biet000601.PZ.LT.fil.bin \
  biet000601.PZ.LS.fil.bin \
  biet000601.PZ.LSG.fil.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 1.0 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin -Lc \
	   $(BIETZINV) \
	   -Tt "biet000601    LP=$(LPFILTER)    HP=$(HPFILTER)    tvelocity=$(TVELOCITY)km/s"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) 

biet000601.LTZ.ps: biet000601.LZ.bin biet000601.PZ.LT.bin \
  biet000601.PZ.LS.bin \
  biet000601.PZ.LSA.bin \
  biet000601.PZ.LSF.bin \
  biet000601.PZ.LST.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 1.0 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin -Lc \
	   $(BIETZINV) \
	  -Tt "line source reference and simulation for biet000601"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST) 

biet000601.LTZ.res.ps: biet000601.LZ.LT.res.dup.bin biet000601.LZ.LT.res.bin \
  biet000601.LZ.LS.res.bin \
  biet000601.LZ.LSA.res.bin \
  biet000601.LZ.LSF.res.bin \
  biet000601.LZ.LST.res.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 0.2 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin -Lc \
	   $(BIETZINV) \
	  -Tt "line source reference and simulation residuals for biet000601"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST)

biet000601.LTZP.ps: biet000601.LZ.bin biet000601.PZ.LT.bin \
  biet000601.PZ.LS.bin \
  biet000601.PZ.LSG.bin \
  biet000601.PZ.LSP.bin
	refractx -d $@/vcps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 1.2 -Sc 5. \
	   $(PARTR)  $(PARXR) -ty bin  -Lc \
	   $(BIETZINV) \
   -Tt "biet000601    tvelocity=$(TVELOCITY)km/s"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) 

biet000601.LTR.ps: biet000601.LR.bin biet000601.PR.LT.bin \
  biet000601.PR.LS.bin \
  biet000601.PR.LSA.bin \
  biet000601.PR.LSF.bin \
  biet000601.PR.LST.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 1.0 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin -Lc \
	  -Tt "line source reference and simulation for biet000601"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST)

biet000601.LTR.res.ps: biet000601.LR.LT.res.dup.bin biet000601.LR.LT.res.bin \
  biet000601.LR.LS.res.bin \
  biet000601.LR.LSA.res.bin \
  biet000601.LR.LSF.res.bin \
  biet000601.LR.LST.res.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 0.2 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin -Lc \
	  -Tt "line source reference and simulation residuals for biet000601"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST)

biet000601.LTRP.ps: biet000601.LR.bin biet000601.PR.LT.bin \
  biet000601.PR.LS.bin \
  biet000601.PR.LSG.bin \
  biet000601.PR.LSP.bin
	refractx -d $@/vcps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 1.2 -Sc 5. \
	   $(PARTR)  $(PARXR) -ty bin  -Lc \
   -Tt "biet000601    tvelocity=$(TVELOCITY)km/s"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) 

	 
#
# biet000601 with deep source
# ----------

# energy distribution over slowness
biet000601.deepsrc.syg.xxx: biet000601.dmod zforce15m.src
	/bin/rm -fv $@
	syg $^ $@ -P 300,300,200.,13.

# synthetics:
biet000601.deepsrc.P.ps: biet000601.deepsrc.PZ.bin biet000601.deepsrc.PR.bin
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.6  $(PARVR) -Sa 0.2 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin \
	  -Tt "synthetics for biet000601.deepsrc; selected traces"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST)
biet000601.deepsrc.L.ps: biet000601.deepsrc.LZ.bin biet000601.deepsrc.LR.bin
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(PARVR) -Sa 0.2 -Sc 3. \
	   $(PARTR)  $(PARXR) -ty bin \
	  -Tt "synthetics for biet000601.deepsrc; selected traces"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST)
DSPARVR=
DSPARTR=-St 0.,0.5
biet000601.deepsrc.LTZ.opt.ps: biet000601.deepsrc.LZ.bin biet000601.deepsrc.PZ.LT.bin \
  biet000601.deepsrc.PZ.LS.opt.bin \
  biet000601.deepsrc.PZ.LSA.opt.bin \
  biet000601.deepsrc.PZ.LSN.opt.bin \
  biet000601.deepsrc.PZ.LSM.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(DSPARVR) -Sa 0.5 -Sc 5. \
	   $(DSPARTR)  $(PARXR) -ty bin -Lc \
	   $(BIETZINV) \
	  -Tt "line source reference and simulation for biet000601.deepsrc"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST) 
biet000601.deepsrc.LTR.opt.ps: biet000601.deepsrc.LR.bin biet000601.deepsrc.PR.LT.bin \
  biet000601.deepsrc.PR.LS.opt.bin \
  biet000601.deepsrc.PR.LSA.opt.bin \
  biet000601.deepsrc.PR.LSN.opt.bin \
  biet000601.deepsrc.PR.LSM.bin 
	refractx -d $@/cps -C -Eg -Sm 2 -Se 1.  $(DSPARVR) -Sa 0.1 -Sc 5. \
	   $(DSPARTR)  $(PARXR) -ty bin -Lc \
	  -Tt "line source reference and simulation for biet000601.deepsrc"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST) 


# expansion coefficients
	 
#
# bietHQ
# ------

# energy distribution over slowness
bietHQ.syg.xxx: bietHQ.dmod zforce.src
	/bin/rm -fv $@
	syg $^ $@ -P 300,300,200.,13.
	 
#
# fullspace
# ---------
#  radial component is not of interest, since it is identical zero

FSPARVR=-Sr 1.0
FSPARTR=-St -0.03,0.07
FSPARXR=-Sx 0.,102

# energy distribution over slowness
fullspace.syg.xxx: fullspace.dmod zforce0.src
	/bin/rm -fv $@
	syg $^ $@ -P 300,300,200.,2.

# synthetics:
fullspace.P.ps: fullspace.PZ.bin fullspace.PR.bin
	refractx -d $@/vcps -C -Eg -Sm 2 -Se 0.7  $(FSPARVR) -Sa 1.0 -Sc 3. \
	   $(FSPARTR)  $(FSPARXR) -ty bin \
	  -Tt "synthetics for fullspace; selected traces"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST)
fullspace.L.ps: fullspace.LZ.bin fullspace.LR.bin
	refractx -d $@/vcps -C -Eg -Sm 2 -Se .3  $(FSPARVR) -Sa 1.0 -Sc 3. \
	   $(FSPARTR)  $(FSPARXR) -ty bin \
	  -Tt "synthetics for fullspace; selected traces"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST)

fullspace.LTZ.ps: fullspace.LZ.bin fullspace.PZ.LT.bin \
  fullspace.PZ.LS.bin \
  fullspace.PZ.LSA.bin \
  fullspace.PZ.LSF.bin \
  fullspace.PZ.LST.bin \
  fullspace.PZ.LSP.bin \
  fullspace.PZ.LSG.bin lzline.pck
	refractx -d $@/vcps -C -Eg -Sm 2 -Se .3  $(FSPARVR) -Sa 4.0 -Sc 5. \
	   $(FSPARTR)  $(FSPARXR) -ty bin -Lc \
	   $(BIETZINV) \
	   -Fp lzline.pck -Ep T \
	  -Tt "line source reference and simulation for fullspace"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST) \
	  $(word 7,$^) $(TRACELIST) \
	  $(word 8,$^) $(TRACELIST)

fullspace.LTZ.fil.x: FSPARXR=-Sx 0.,25.
fullspace.LTZ.fil.x: FSPARTR=-St -0.03,0.50
fullspace.LTZ.fil.x: fullspace.LZ.fil.bin fullspace.PZ.LT.fil.bin \
  fullspace.PZ.LS.fil.bin \
  fullspace.PZ.LSTR.fil.bin \
  fullspace.PZ.LSG.fil.bin  \
  fullspace.PZ.LSEG.fil.bin  \
  fullspace.PZ.LSWIFS.fil.bin  \
  fullspace.PZ.LSWIHS.fil.bin  \
  fullspace.PZ.LSFG.fil.bin fullspace.PZ.LSG.tvelval.xxx
#	refractx -d $@/vcps -C -Eg -Sm 2 -Se .3  $(FSPARVR) -Sa 1.5 -Sc 15. 
	refractx -p -C -Eg -Sm 2 -Se .3  $(FSPARVR) -Sa 1.5 -Sc 15. \
	   $(FSPARTR)  $(FSPARXR) -ty bin -Lc \
	   $(BIETZINV) \
	   -Tt "fullspace: $(HPFILTER)   $(LPFILTER)   v\\dPh\\u=$(shell cat fullspace.PZ.LSG.tvelval.xxx)"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST) \
	  $(word 7,$^) $(TRACELIST) \
	  $(word 8,$^) $(TRACELIST) s:10,2,7 r:0.4,0.4,0.4 \
	  $(word 9,$^) $(TRACELIST) s:2,2,2

fullspace.LTZ.res.ps: fullspace.LZ.LT.res.dup.bin fullspace.LZ.LT.res.bin \
  fullspace.LZ.LS.res.bin \
  fullspace.LZ.LSA.res.bin \
  fullspace.LZ.LSF.res.bin \
  fullspace.LZ.LST.res.bin \
  fullspace.LZ.LSP.res.bin \
  fullspace.LZ.LSG.res.bin 
	refractx -d $@/vcps -C -Eg -Sm 2 -Se .3  $(FSPARVR) -Sa 1.0 -Sc 3. \
	   $(FSPARTR)  $(FSPARXR) -ty bin -Lc \
	   $(BIETZINV) \
	  -Tt "line source reference and simulation residuals for fullspace"\
	  $(word 1,$^) $(TRACELIST) \
	  $(word 2,$^) $(TRACELIST) \
	  $(word 3,$^) $(TRACELIST) \
	  $(word 4,$^) $(TRACELIST) \
	  $(word 5,$^) $(TRACELIST) \
	  $(word 6,$^) $(TRACELIST) \
	  $(word 7,$^) $(TRACELIST) \
	  $(word 8,$^) $(TRACELIST)

# ======================================================================
# cases with sparse receiver array
SCL=$(CCL) o:0.0
SCD=$(CCD) o:0.0
SCV=$(CCV) o:-1.0
SCR=$(CCR) o:-2.0

# test case Bietigheim
# --------------------
BIETCASE=1D testcase Bietigheim
BIETZINV=-Si
#BIETZINV=
BIETZKAPPA=1.1
BIETZSUBTIT=true amplitudes scaled by (offset/1m)\u$(BIETZKAPPA)\d
biet.zforce.sparse.Z.ps: biet.zforce.sparse.LZ.bin \
  biet.zforce.sparse.PZ.LS.bin \
  biet.zforce.sparse.PZ.LSP.bin \
  biet.zforce.sparse.PZ.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETZKAPPA)  -Sa 1. -Sc 100. \
	   -Sn  -St -0.0,0.7 -ty bin -Lc -Sx -5.,105. -Ts 1.0 -TL 1 \
	   $(BIETZINV) \
	   -Ta "$(BIETZSUBTIT)" -TR \
	  -Tt "$(BIETCASE); vertical component"\
	  $(word 1,$^) $(SCL) \
	  $(word 2,$^) $(SCD) \
	  $(word 4,$^) $(SCV) \
	  $(word 3,$^) $(SCR) '

BIETRKAPPA=1.1
BIETRSUBTIT=true amplitudes scaled by (offset/1m)\u$(BIETRKAPPA)\d
biet.zforce.sparse.R.ps: biet.zforce.sparse.LR.bin  \
  biet.zforce.sparse.PR.LS.bin \
  biet.zforce.sparse.PR.LSP.bin \
  biet.zforce.sparse.PR.LSG.bin 
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(BIETRKAPPA) -Sa 1.0 -Sc 100. \
	    -St 0.,0.7 -ty bin -Lc -Sx -5.,105. -Ts 1.0 -TL 1\
	   -Ta "$(BIETRSUBTIT)" -TR \
	  -Tt "$(BIETCASE); radial component"\
	  $(word 1,$^) $(SCL) \
	  $(word 2,$^) $(SCD) \
	  $(word 4,$^) $(SCV) \
	  $(word 3,$^) $(SCR) '

# test case homogeneous full space
# --------------------------------
FULLSPACECASE=homogeneous full space testcase
FULLSPACESUBTIT=true amplitudes scaled by (offset/1m)\u$(FULLSPACEKAPPA)\d   v\dred\u=$(FULLSPACEVRED) km/s
FULLSPACEVRED:=1.
FULLSPACEKAPPA:=0.5
#FULLSPACEORANGE:=-Sx -20.,95.
FULLSPACEORANGE:=-Sx -5.,115.

fs.zforce0.sparse.Z.ps: fs.zforce0.sparse.LZ.inv.bin \
  fs.zforce0.sparse.PZ.LS.inv.bin \
  fs.zforce0.sparse.PZ.LSP.inv.bin \
  fs.zforce0.sparse.PZ.LSG.inv.bin lzline.pck
	/bin/bash -c 'unset PGPLOT_IDENT; \
	  export PGPLOT_PS_WIDTH=7000; \
	  export PGPLOT_PS_HEIGHT=7000; \
	refractx -d $@/vcps -C -Eg -Sm 2 -Se $(FULLSPACEKAPPA) \
	    -Sa 8.0 -Sc 100. -TL 1 -Ts 1.2 \
	    -Fp lzline.pck -Ep T \
	    -Sn  -Sr $(FULLSPACEVRED) \
	    -St -0.03,0.045 -ty bin -Lc $(FULLSPACEORANGE) \
	    -Ta "$(FULLSPACESUBTIT)" \
	    -Tx "reduced time / s" -TR \
	  -Tt "$(FULLSPACECASE)"\
	  $(word 1,$^) $(SCL) \
	  $(word 2,$^) $(SCD) \
	  $(word 4,$^) $(SCV) \
	  $(word 3,$^) $(SCR) '
#
# ----- END OF Makefile.plots ----- 
