/*! \file doxygen.txt
 * \brief Documentation for conv/many suite
 * 
 * ----------------------------------------------------------------------------
 * 
 * \author Thomas Forbriger
 * \date 25/03/2013
 * 
 * extract data files, using index file
 * 
 * Copyright (c) 2013 by Thomas Forbriger (BFO Schiltach) 
 *
 * ----
 * The conv/many suite is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version. 
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 * ----
 * 
 * REVISIONS and CHANGES 
 *  - 25/03/2013   V1.0   Thomas Forbriger
 * 
 * ============================================================================
 */

/*! \mainpage 

 \section sec_programs Source code of programs
 - \ref any2any.cc
 - \ref any2ascii.cc
 - \ref any2sff.cc
 - \ref anyextract.cc
 - \ref anyindex.cc

 \section sec_README The README file
  \verbinclude README
 */

// ----- END OF doxygen.txt ----- 
