# this is <usage_text.txt>
# ============================================================================
# usage information for lisousi
# ============================================================================
# 
usage: lisousi [-v] [-o] [-type type] [-Type type]
               [-fdfilter] [-tdfilter] [-pad n] 
               [-taperlast] [-sqrttaper] [-tapdel t] [-tapslo s]
               [-nointeg] [-integshift f]
               [-tshift f] [-tfac f] [-tlim f]
               [-fredomain]
               [-exact]
               [-velocity v]
               [-transition r1,r2]
               [-limitlength]
               [-spatialdistance]
               outfile infile [t:T] [f:F] [infile [t:T] [f:F] ...]
   or: lisousi --help|-h
   or: lisousi --xhelp[=type]
   or: lisousi --listexperimental
# ----- END OF usage_text.txt ----- 
