./tests/testlibtime.f
./tests/ttime_read.f
./libtime.f
./kernel/time_libversion.f
./kernel/time_isleapyear.f
./kernel/time_fullyear.f
./kernel/time_setdoy.f
./kernel/time_getdate.f
./kernel/time_sprint.f
./kernel/time_clear.f
./kernel/time_norm.f
./kernel/time_add.f
./kernel/time_sub.f
./kernel/time_copy.f
./kernel/time_finish.f
./kernel/time_compare.f
./kernel/time_mul.f
./kernel/time_div.f
./kernel/time_nfit.f
./kernel/time_read.f
./tests/ctlibtime.c
./tests/timer.c
./tests/timeutil.c
./clibtime.c
./timeutil.c
./libtime.h
./timeutil.h
