
  libtime (C) by Thomas Forbriger (IfG Stuttgart) 1997

  A FORTRAN library to manipulate absolute and relative data times
  with a large dynamic range.

------------------------------------------------------

REVISIONS and CHANGES
  27/05/97   V1.0   first version
  25/06/97   V1.01  changed write(1, *) error messages to print *,
                    changed time_compare looking for date(1) instead
                    of date(0)
  13/08/97   V1.02  time_clear still did clear up to element 8
  02/02/99   V1.03  added time_read
  01/08/00   V1.04  in time_read: if month value OR year value is greater
                    than zero expect absolute time
  05/08/00          I'm about to split the whole thing into pieces
