/*! \file libserialxx/doxygen.txt
 * \brief SERIAL++ library: simple access to serial ports
 *
 * ----------------------------------------------------------------------------
 *
 * $Id$
 * 
 * Copyright (c) 2008 by Thomas Forbriger (IMG Frankfurt) 
 * 
 * SERIAL++ library: simple access to serial ports
 *
 * This file contains:
 *  - documentation of namespace datread
 *  - mainpage text
 * 
 * REVISIONS and CHANGES 
 *  - 24/11/2008   V1.0   Thomas Forbriger (copied from libdatreadxx)
 *  - 18/07/2013   V1.1   tmetz (renamed file)
 * ============================================================================
 */

/*! \brief Root namespace of library
  
  This namespace contains the generic interface to the library.
 */
namespace serialport {
} // namespace serialport

/*======================================================================*/

/*! \mainpage

\author Thomas Forbriger
\since November 2008
\date July 2013
\version V1.0
$Id$

  Contents of this page:
  - \ref sec_intention

\section sec_intention Intention

  This library was initiated to provide access to our Thies pluviograph
  (rainfall recorder) at BFO.
  It will first provide only features required together with this instrument.
  The general design, however, supports more general usage in the future.

  The main interface is the SerialPort class. 
  It supports opening of a serial port, port parameter configuration, and
  reading and writing from and to the port.
  
*/

// ----- END OF doxygen.txt ----- 
