# this is <Makefile.autocorr>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2016 by Thomas Forbriger (BFO Schiltach) 
# 
# test autocorr
# 
# REVISIONS and CHANGES 
#    22/11/2016   V1.0   Thomas Forbriger
# 
# ============================================================================
#
#
# provided targets:
#
# cross_files_box.ps cross_box.ps cross_boxrev.ps
# cross_files_sin3.ps cross_sin3.ps cross_sin3rev.ps
# cross_files_delta.ps cross_delta.ps cross_deltarev.ps
# cross_files_noise.ps cross_noise.ps cross_noiserev.ps
#

DT=0.1

noise.raw.sff:
	siggenx 14 $@ -v -o -ot sff -a 1 -T 500. -d $(DT)
sin3.raw.sff:
	siggenx 3 $@ -v -o -ot sff -a 1 -T 50. -Ta 10. -Te 15. -d $(DT)
box.raw.sff:
	siggenx 8 $@ -v -o -ot sff -a 1 -T 50. -Ta 10. -n 50 -d $(DT)
delta.raw.sff:
	siggenx 8 $@ -v -o -ot sff -a 1 -T 50. -Ta 10. -n 1 -d $(DT)

autocorr.sff: noise.raw.sff sin3.raw.sff \
  box.raw.sff delta.raw.sff
	autocorr -v -o $^ $@

autocorr.ps: autocorr.sff
	stuplo -st -g -c dta -d $@/cps \
	  -Y 0.8 -N -C -l 1,2,4 $<

# ----- END OF Makefile.autocorr ----- 
