# this is <Makefile.convolution>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2015 by Thomas Forbriger (BFO Schiltach) 
# 
# test convolution operation
# 
# REVISIONS and CHANGES 
#    18/09/2015   V1.0   Thomas Forbriger
# 
# ============================================================================
#
#MODE=-fourier
MODE=
#
# produce test signals
conv_signal.sff:
	siggenx 5 $@ -v -o -f1 .1 -f2 .1 -Ta 0. -Te 10. -Td 20. \
	  -d 0.1 -T 50. -ot sff
conv_delta%.sff:
	siggenx 8 $@ -v -o -n 1 -Ta $(patsubst conv_delta%.sff,%,$@) \
	  -d 0.1 -T 60. -ot sff
conv_box%.sff:
	siggenx 8 $@ -v -o -n 10000 -Ta $(patsubst conv_box%.sff,%,$@) \
	  -d 0.1 -T 60. -ot sff
conv_nbox%.sff:
	siggenx 8 $@ -v -o -n $(patsubst conv_nbox%.sff,%,$@) -Ta 0. \
	  -d 0.1 -T 60. -ot sff
conv_exp%.sff:
	siggenx 18 $@ -v -o -Td $(patsubst conv_exp%.sff,%,$@) -f 0. \
	  -d 0.1 -T 60. -ot sff

convolution_%.sff: conv_%.sff conv_signal.sff
	cross -v -o $(MODE) -convolve $^ $@

FILES=$(addsuffix .sff,$(addprefix convolution_delta,1 2 5 10 19))
DFILES=$(addsuffix .sff,$(addprefix conv_delta,1 2 5 10 19))
convolution_all_delta.ps: conv_signal.sff $(DFILES) $(FILES)
	stuplox -a -t -s x -i -d $@/ps $^ 
convolution_%.ps: conv_signal.sff conv_%.sff convolution_%.sff
	stuplox -a -t -c dta -s x -i -Y 0.8 -d $@/ps $^ 

# ----- END OF Makefile.convolution ----- 
