# this is <Makefile.phasedsignals>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2011 by Thomas Forbriger (BFO Schiltach) 
# 
# test phasedsignals.f
#
# ----
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ----
#
# 
# REVISIONS and CHANGES 
#    24/06/2011   V1.0   Thomas Forbriger
# 
# ============================================================================
#

phasetest%.sff: 
	phasedsignals $@ -v -o -p $(patsubst phasetest%.sff,%,$@) -n 16 \
        -t 10. -b 3. -s 0. -O 2 -N 6 -h 0.5
P%.sff: %.sff; evelo $< $@ -P

%.s.ps: %.sff; splot $< 0. $@/ps 1.e-2

RVAL=0.
%.ps: %.sff; stuplo -d $@/ps -R $(RVAL) $<

# ----- END OF Makefile.phasedsignals ----- 
