/*! \file README.struct
\verbatim
this is <README.struct>
============================================================================
about data structures
============================================================================
\endverbatim
*/

/*! \page page_structures Data structures

  Below I provide an (incomplete) list of classes used within stuploxx.

\section sec_classes Classes

\subsection subsec_datacontainers Data containers

  Data container classes assemble the seismic data time series together with
  header information and plotting style parameters. 
  They may provide functions to extract summary information like the value
  range of time or samples. 
  They provide no means for graphical plotting.
  See \ref subsec_plotters for classes that provide graphical interfaces.

  - #stuplo::PanelVector:
    This is an STL vector containing elements of type #stuplo::Panel.
    It is used to hold a whole set of panels that may be used within a
    stuplo::Screen e.g.
  - #stuplo::Panel:
    This container combines trace data with panel specific parameters:
    - #stuplo::DataTraceList
    - #stuplo::PanelParameters
  - #stuplo::DataTraceList
    basically is an STL list with elements of type #stuplo::DataTrace.
    It provides additional functions to extract information from the data
    traces in the list.
  - #stuplo::DataTrace
    holds the actual time series data together with file specific information
    - #stuplo::Ttimeseries
    - #stuplo::FileParameters

\subsection subsec_plotters Graphical output classes

  These classes provide the actual graphical interface functions.
  They define the layout and scaling for the plots and hold the associated
  data containers (\ref subsec_datacontainers).
  Data plotting must be done here, since scaling modifications etc can affect
  more than one data panel or more than one trace of data at once.

  - #stuplo::WindowPanel
    is the representation of a physical panel on the display surface.
    Several classes are derived from this abstract base:
    - #stuplo::ChartStepWindowPanel
      to display time series graphs.
      Among other data, this class contains the time series data in a
      container of type #stuplo::Panel.
    - #stuplo::TextWindowPanel
      to display a text
    - #stuplo::TimeAxisWindowPanel
      to display a time axis
  - #stuplo::Screen
    is an abstract base for screen classes that support graphical plotting.
    The base already keeps a #stuplo::PanelVector containing data and
    parameters. 
    Scaling parameters are stored in a handle of tyle #stuplo::THScaling.
    This is down to allow the sharing of scaling parameter settings, while
    still allowing different screens to have different scaling parameters.
    This is for future use.
    Plot parameters are stored in a #stuplo::PGstyle struct.
  - #stuplo::ChartStepperScreen
    is derived from #stuplo::Screen and provides plotting of time series in
    chart stepper mode.

\subsection subsec_config Configuration parameters

  These are additional structures to hold configuration parameters.

    \deprecated
      #stuplo::PGstyle should no longer be used

\section sec_instances Instances

  \ref stuplo::globalsettings is a global variable that provides access to
  global parameter settings as are defined by the command line options.

*/

----- END OF README.struct ----- 
