# this is <usage_text.txt>
# ============================================================================
# 
# Copyright (c) 2015 by Thomas Forbriger (BFO Schiltach) 
# 
# stuploxx usage information
#
# ----
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ----
# 
# REVISIONS and CHANGES 
#    18/03/2015   V1.0   Thomas Forbriger (thof)
#                        list current set of active command line options
#
# ----------------------------------------------------------------------------
#
usage: stuploxx [-v] [-D] [-device dev]
# options to control automatic update mode
                [-repeat[=i]] [-repcmd c]
# options to control interactive mode
                [-interactive] [-hdevice dev] [-hcommand c]
# lwts (not implemented)
#   [-lwts l]
# chts (not implemented)
#   [-chts h]
# lwtg (not implemented)
#   [-lwtg l]
# spp (not implemented)
#   [-spp v]
# lwpb (not implemented)
#   [-lwpb l]
# chy
#   [-chy h]
# lwyg (not implemented)
#   [-lwyg l]
# lwys (not implemented)
#   [-lwys l]
# options to control plot title
                [-title t] [-tstitle v]
# options to control panel labels
                [-labu] [-labc] [-labe] [-labh v] [-labr]
# further options
                [-npanels n] [-datesep s] [-lyd v]
# file specific options and parameters
                file [t:n] [f:format] [p:n]
                     [s:min,max] [sf:f] [cs:v]
                     [lw:w] [ls:s] [ci:i] [r:r,g,b] [h:h,l,s]
                     [ch:h] [n:n] [u:units] [a:a] [A:a]
                [file [t:n]...]
# help
   or: stuploxx --help[=section]
# 
# ----- END OF usage_text.txt ----- 
