/*! \file doxygen.xtra.txt
 * \brief Extra parts of documentation that are not fitting in the source code.
 * 
 * ----------------------------------------------------------------------------
 * 
 * \author Thomas Forbriger
 * \date 15/11/2002
 * 
 * Extra parts of documentation that are not fitting in the source code.
 * 
 * Copyright (c) 2002 by Thomas Forbriger (IMG Frankfurt) 
 * 
 * REVISIONS and CHANGES 
 *  - 15/11/2002   V1.0   Thomas Forbriger
 * 
 * ============================================================================
 */

/*! \namespace tfxx
 * \brief Namespace containing all code of library libtfxx.
 *
 * All code contained within the libtfxx is placed in namespace tfxx.
 * This namespace may contain some modules without subdivisions or
 * subnamespaces for modules consisting of several classes.
 *
 * See the mainpage for a summary of all \ref main_modules.
 */
namespace tfxx {

/*! \namespace tfxx::util
 * \brief Small unspecific utilities.
 * \ingroup group_util
 *
 * Small utilities of unspecific purpose.
 * Some of them may be helpful for debugging code.
 *
 * \sa group_util
 *
 * \defgroup group_util Small utilities of unspecific purpose.
 *
 * Small utilities of unspecific purpose.
 * Some of them may be helpful for debugging code.
 */
namespace util {
} // namespace util

} // namespace tfxx

/* ----- END OF doxygen.xtra.txt ----- */
