Layer over halfspace - reference model

             number of layers:         2
            earth radius (km):     0.000     reference frequency (Hz):      .000

        Zb      alpha       beta        rho     Qalpha      Qbeta         Rb
-----------------------------------------------------------------------------
      .000     .33180     .00000    .001300   1000.000     -1.000 
 0.0050000     0.4500    0.23000   1.500000      5.000      5.000  
halfspace:     1.7000    0.65000   2.200000     20.000     20.000

     par   units  description
----------------------------------------------------------------------------
      Zb      km  bottom-of-layer depth
   alpha    km/s  P-wave layer velocity
    beta    km/s  S-wave layer velocity
     rho  g/cm^3  layer density
  Qalpha          quality factor related to alpha
   Qbeta          quality factor related to beta
      Rb      km  radius corresponding to bottom of layer
