# this is <Makefile.crosscorrelation>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2016 by Thomas Forbriger (BFO Schiltach) 
# 
# test correlation operation
# 
# REVISIONS and CHANGES 
#    17/11/2016   V1.0   Thomas Forbriger
# 
# ============================================================================
#
# provided targets:
#
# cross_files_box.ps cross_box.ps cross_boxrev.ps
# cross_files_sin3.ps cross_sin3.ps cross_sin3rev.ps
# cross_files_delta.ps cross_delta.ps cross_deltarev.ps
# cross_files_noise.ps cross_noise.ps cross_noiserev.ps
#
FILETYPE=ascii
#MODE=-fourier
MODE=

DT=0.1

noise.raw.$(FILETYPE):
	siggenx 14 $@ -v -o -ot $(FILETYPE) -a 1 -T 500. -d $(DT)
sin3.raw.$(FILETYPE):
	siggenx 3 $@ -v -o -ot $(FILETYPE) -a 1 -T 50. -Ta 10. -Te 15. -d $(DT)
box.raw.$(FILETYPE):
	siggenx 8 $@ -v -o -ot $(FILETYPE) -a 1 -T 50. -Ta 10. -n 50 -d $(DT)
delta.raw.$(FILETYPE):
	siggenx 8 $@ -v -o -ot $(FILETYPE) -a 1 -T 50. -Ta 10. -n 1 -d $(DT)

STDDATE=2016/07/12 08:30:00
DATEDEL=80
DELDATE=$(shell date -d '$(STDDATE) $(DATEDEL) seconds' +'%Y/%m/%d %H:%M:%S')

%.std.$(FILETYPE): %.raw.$(FILETYPE)
	sehefixx $< $@.xxx --verbose --overwrite \
	  --itype $(FILETYPE) --otype $(FILETYPE) -st "$(STDDATE)"
	cooset -v -o --itype $(FILETYPE) --otype $(FILETYPE) -sot "$(STDDATE)" \
	  $@.xxx $@

%.alt.$(FILETYPE): %.raw.$(FILETYPE)
	sehefixx $< $@.xxx --verbose --overwrite \
	  --itype $(FILETYPE) --otype $(FILETYPE) -st "$(DELDATE)"
	cooset -v -o --itype $(FILETYPE) --otype $(FILETYPE) -sot "$(STDDATE)" \
	  $@.xxx $@

%.del.$(FILETYPE): %.$(FILETYPE)
	printf "del  20.\nend\n" | tidofi -v -o -cs \
	  -type $(FILETYPE) -Type $(FILETYPE) $@ $<

%d.cross.$(FILETYPE): %.std.$(FILETYPE) %.std.del.$(FILETYPE) 
	cross -v -o --itype $(FILETYPE) --otype $(FILETYPE) $(MODE) \
	  $^ $@

%.cross.$(FILETYPE): %.std.$(FILETYPE) %.std.del.$(FILETYPE) \
  %.alt.$(FILETYPE) %.alt.del.$(FILETYPE)
	cross -v -o --itype $(FILETYPE) --otype $(FILETYPE) $(MODE) \
	  $^ $@

%rev.cross.$(FILETYPE): %.alt.del.$(FILETYPE) %.alt.$(FILETYPE) \
  %.std.del.$(FILETYPE) %.std.$(FILETYPE)
	cross -v -o --itype $(FILETYPE) --otype $(FILETYPE) $(MODE) \
	  $^ $@

cross_files_%.ps: %.std.$(FILETYPE) %.std.del.$(FILETYPE) \
  %.alt.$(FILETYPE) %.alt.del.$(FILETYPE)
	stuplox -g -c dta -ty $(FILETYPE) -a -t -g \
	  -s x -i -d $@/cps -Y 0.8 -N -C -l 1,2,4 $^ 

cross_%.ps: %.cross.$(FILETYPE)
	stuplox -g -c dta -ty $(FILETYPE) -X 'lag / s' -st -g \
	  -s x -i -d $@/cps -Y 0.8 -N -C -l 1,2,4 $<

%.ps: %.$(FILETYPE)
	stuplox -st -g -c dta -ty $(FILETYPE) -E -d $@/cps \
	  -Y 0.8 -N -C -l 1,2,4 $<

%.psp: %.ps; gv $<; /bin/rm -fv $<

# ----- END OF Makefile.crosscorrelation ----- 
