# this is <Makefile.resaseda>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2011 by Thomas Forbriger (BFO Schiltach) 
# 
# test resampling algorithm
#
# ----
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ----
#
# 
# REVISIONS and CHANGES 
#    24/06/2011   V1.0   Thomas Forbriger
# 
# ============================================================================
#

# test resampling algorithm
rsa.xxx.sff:
	siggen 5 $@ -v -o -f1 1.e-5 -f2 20.e-3 -n 10 -T 1.e3 -d 10.
rsa.xxx.rsa.sff: rsa.xxx.sff
	resaseda -v -o -tf 2001/2/9/0/1/1.23 -dt 0.05 $@ $<
rsa.ps: rsa.xxx.sff rsa.xxx.rsa.sff
	stuplo -d $@/cps -t -a \
        -c dtfT -s x -i -l 3,2,1 -h 1.3,1.3,1.3,1.3 -N -C \
        $(word 1,$^) nc: $(word 2,$^)

# ----- END OF Makefile.resaseda ----- 
