# this is <Makefile.teseco>
# ----------------------------------------------------------------------------
# 
# Copyright (c) 2011 by Thomas Forbriger (BFO Schiltach) 
# 
# test teseco
#
# ----
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ----
#
# 
# REVISIONS and CHANGES 
#    24/06/2011   V1.0   Thomas Forbriger
# 
# ============================================================================
#
# test teseco
# -----------
#
# create test signals
t1_sig.xxx.sff:
	/bin/rm -fv $@
	tesiff $@
# plot test signals
t1_sig.xxx.ps: t1_sig.xxx.sff
	stuplo -d $@/cps -t -a -s x -i -Y 0.6 -V -c fTdtF \
        -X "Zeit (UT)" -l 3,2,1 -h 1.,1.,1.4,1.3 $<

# tests are based on traces 3, 4, and 5

# subtract 3, 4, and 5 from each of the traces
# three traces are output (numbers are signals in t1_sig.xxx.sff)
# out_1 = 3 - 3 - 4 - 5 = -4 -5
# out_2 = 4 - 3 - 4 - 5 = -3 -5
# out_3 = 5 - 3 - 4 - 5 = -3 -4
t1_teseco1.xxx.sff: t1_sig.xxx.sff
	teseco -v -o $@ $< t:3-5 $< t:3,5 $< t:4

# subtract scaled versions
t1_teseco2.xxx.sff: t1_sig.xxx.sff
	teseco -v -o $@ $< t:3-5 $< f:-3. t:5 $< f:0.7 t:4 $< t:3 f:0.7

# add traces
t1_teseco3.xxx.sff: t1_sig.xxx.sff
	teseco -v -o -a $@ $< t:3 f:0.1 $< f:2. t:4 $< f:-5.0 t:5 

t1_teseco1.xxx.ps t1_teseco2.xxx.ps t1_teseco3.xxx.ps: \
  t1_teseco%.xxx.ps: t1_sig.xxx.sff t1_teseco%.xxx.sff
	stuplo -d $@/cps -t -a -s x -i -Y 0.6 -V -c fTdtF -g \
        -X "Zeit (UT)" -l 3,2,1 -h 1.,1.,1.4,1.3 -C \
        $(word 1,$^) t:3-5 nc: $(word 2,$^)


# ----- END OF Makefile.teseco ----- 
