/*! \file ts/wf/doxygen.txt
 * \brief Waveform filter programs
 *
 * ----------------------------------------------------------------------------
 *
 * Copyright (c) 2010 by Thomas Forbriger
 * 
 * A collection of waveform filter programs
 *
 * This file contains:
 *  - documentation of namespace datrw
 *  - mainpage text
 * 
 * REVISIONS and CHANGES 
 *  - 12/12/2010   V1.0   Thomas Forbriger
 *  - 11/11/2013   V1.1   renamed file (tmetz)
 * ============================================================================
 */

/*! \mainpage
 * 
 * \author Thomas Forbriger
 * \since December 2010
 * \date December 2010
 * \version V1.0
 * 
 * These pages collect distributed documentation from the collection of waveform
 * filter programs.
 * \li autocorr.cc
 * \li convolve.cc
 * \li coro.f
 * \li cross.cc
 * \li deconv.cc
 * \li dise.f
 * \li evelo.f
 * \li foutra.cc: PSD analysis, Fourier amplitude spectrum, Amplitude of
 *     harmonic components
 * \li fredofi.cc
 * \li gatherdiff.cc
 * \li hamres.f
 * \li noisymize.cc
 * \li phasedsignals.f
 * \li resaseda.cc
 * \li rotate.f
 * \li sigfit.cc
 * \li siggen.f
 * \li sigval.cc
 * \li smoos.f
 * \li soutifu.cc
 * \li stufi.f
 * \li susei.f
 * \li suspect.f
 * \li teseco.cc
 * \li tesiff.f
 * \li teswf.f
 * \li tidofi.cc
 * \li tisli.f
 * \li tsfilt.f
 * \li xyz2uvw.f
 */

// ----- END OF doxygen.txt ----- 
